<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\题库应用\题库应用.csproj" />
    <ProjectReference Include="..\题库基础设施\题库基础设施.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\Aspose.Total.NET.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Aspose.Total.NET.lic</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrontendDistFiles Include="..\question-bank-office-addin\dist\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="CopyFrontendDistToWwwroot" BeforeTargets="Build;Publish">
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
    <Copy
      SourceFiles="@(FrontendDistFiles)"
      DestinationFiles="@(FrontendDistFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
