# WordSolution

./: .gitignore  CONTRIBUTING.md  README.md  WordSolution.sln
.dotnet/: 10.0.101_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260312113708_1926e9b60e6b4c1588753331693d737a.trn  20260312113708_1d140e8e008f472ca5001ae22d66d25a.trn  20260312113708_3d2bdd351347433bac30176cb8277a33.trn  20260312113708_75bf26553274448289396c1b6a012119.trn  20260312113708_7ab2fcf3e7b3437f9500fec244c585cf.trn  20260312113708_945c30834a174a67ac69e4dcc73c2c00.trn  20260312113709_46047d0954174675b7e8c5406c4dff89.trn  20260312113709_68402dbbcff140b6a4ba53fb836d72c8.trn  20260312113709_6be28349872440099ab4e4efe2feeee4.trn  20260312113709_b5d00d2113d94432b026110cac4d9ce6.trn  20260312113722_71304b2ba61c4727b49c159eca48a8ae.trn  20260312113722_9778049bfdd54a79a340d6b4a3dce9b1.trn  20260312113722_c622a9582c644085943c9832b902171b.trn  20260312113722_d98b023255f54563b6703dc52f308fba.trn  20260312113723_7700998999b14ec4a9cab49cc69cee38.trn  20260312113723_812a42a208a94a689efc08a2767573cc.trn  20260312113723_8939d4e2e4aa4b8d95b110d3b4db0d2c.trn  20260312113723_b8ce4239bd8e43f781de10f4c10e63a9.trn  20260312113723_edec06c4ce4a404599c30b404b124886.trn  20260312113835_589ea3ec96c0432e812c7a5db46c2cc0.trn  20260312113835_6d5949b88e5344e995723323503f2613.trn  20260312113835_79c85b36b0094ae0b4095b2331ac479a.trn  20260312113835_db90d803132e44f8bcf131cca625643f.trn  20260312113836_5ac92c789b1d422c810e33a763a7730a.trn  20260312113836_86cfbb6e39784cc79b3225287ac3029b.trn  20260312113836_a186fffc43854fe39b112e27f06d88c3.trn  20260312113836_d189a86dd2d2493db66cf0caa44e652b.trn  20260312113836_fcbac4955c8e4c6f8f1b38f8277f00f5.trn  20260312114114_031b552a4c454225a0ef3c85aa06fb40.trn  20260312114114_0f4e08f04edf414ab2eeb5d02cbc4f0c.trn  20260312114114_3b2275ced0294bbaa8c603c9e9069142.trn  20260312114114_4995903333cb44a7baf692e62634539a.trn  20260312114114_e3566c693a8f4b74bceb9e11146e056b.trn  20260312114115_18950deefd154c4d88b3ea50995fd04b.trn  20260312114115_23cc83405f134149ac353edacad7dbf1.trn  20260312114115_c553a73faecd4696988bd681e4c994cb.trn  20260312114115_e68ff8c8656248e9a675473601bc274c.trn  20260312114115_f13bfc718fe3423fa7cc435c66ba9146.trn
Core.QuestionBank/: Core.QuestionBank.csproj  packages.config
Core.QuestionBank/Application/: 题目服务.cs
Core.QuestionBank/Domain/: 标签.cs  题库配置.cs  题目.cs
Core.QuestionBank/Properties/: AssemblyInfo.cs
QuestionBank.Core/Models/: Question.cs  Tag.cs
QuestionBank.Core/Services/: TagManager.cs  WordConverter.cs
QuestionBank.Core/Utilities/: FileLayout.cs
TagRunner/: Aspose许可.cs  Aspose许可授权.cs  Class1.cs  ClassDiagram2.cd  TagRunner.csproj  app.config  asposekey.txt  packages.config  文件库助手.cs  文件路径助手.cs  文档转换器.cs  标签.cs  标签管理器.cs  通用类.cs  题库路径生成器.cs  题目.cs  题目管理器.cs
TagRunner/Models/: 常量.cs  标签.cs  题库配置.cs  题目.cs
TagRunner/Properties/: AssemblyInfo.cs
TagRunner/业务/: Bootstrapper.cs  I文件存储.cs  I标签服务.cs  I题目服务.cs  文件存储实现.cs  标签服务.cs  题目服务.cs
TagRunner/基础/: sqlite操作.cs  文件存储工具.cs  文档转换器.cs
TagRunner/基础建设/: I文档转换器.cs  sqlite操作.cs  文件存储工具.cs
TagUI/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QuestionCard.cs  TagUI.csproj  标签选择窗口.Designer.cs  标签选择窗口.cs  选题窗口.Designer.cs  选题窗口.cs  选题窗口.resx  通用代码.cs  通用类.cs  题库管理主程序.Designer.cs  题库管理主程序.cs  题库管理主程序.resx
TaggingCore/: TagStore.cs  TaggingCore.csproj  标签展示窗口.xaml  标签展示窗口.xaml.cs
TaggingRunner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaggingRunner.csproj
TestProject/: Program.cs  TestProject.csproj  packages.config  标签维护器Test.cs  题目查询服务Test.cs
UI/: Program.cs  UI.csproj  UIControls.csproj  packages.config  文档展示单元.xaml  文档展示单元.xaml.cs  题目容器.xaml  题目容器.xaml.cs
VSTO/: Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VSTO.csproj  VSTO_TemporaryKey.pfx
WPF应用程序/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF应用程序.csproj
WordAddIn/: MyRibbon.Designer.cs  MyRibbon.cs  ThisAddIn.cs  WordAddIn.csproj  WordAddIn_1_TemporaryKey.pfx  WordAddIn_2_TemporaryKey.pfx  WordAddIn_TemporaryKey.pfx  app.config
WordLibrary/: IWordHandler.cs  WordHandler.cs  WordHelper.cs  WordLibrary.cs  WordLibrary.csproj  内容控件Model.cs
Word本地文件操作核心库/: Word本地文件操作核心库.csproj
question-bank-office-addin/: manifest.local.http.xml  manifest.xml  package-lock.json  package.json  webpack.config.js
tools/旧题库迁移工具/: Program.cs  旧题库迁移工具.csproj
单元测试/: FileName.cs  packages.config  单元测试.csproj
实验/: Program.cs  测试.csproj
题库Add-in/: 题库Add-in.csproj
题库Add-inWeb/: Home.html  Home.js  packages.config  题库Add-inWeb.csproj
题库基础设施/: 题库基础设施.csproj
题库基础设施/Aspose/: Aspose授权初始化器.cs  Aspose题目文档转换器.cs  文档清理帮助类.cs
题库基础设施/初始化/: 题库初始化器.cs  题库实例初始化器.cs
题库基础设施/数据访问/: 标签仓储.cs  标签种类仓储.cs  题型定义仓储.cs  题库DbContext.cs  题目仓储.cs  题目标签关系.cs
题库基础设施/文件存储/: 题目文件存储.cs
题库基础设施/预览生成/: 题目预览生成器.cs
题库基础设施/题库实例/: 题库DbContext工厂.cs  题库实例信息.cs  题库实例服务.cs  题库路径提供器.cs
题库应用/: 题库应用.csproj
题库本地服务/: Program.cs  题库本地服务.csproj
题库本地服务/Properties/: launchSettings.json
题库本地服务/wwwroot/: commands.js  commands.js.map  manifest.local.https.xml  manifest.xml  taskpane.html  taskpane.js  taskpane.js.LICENSE.txt  taskpane.js.map
题库本地服务/标签模块/: 标签控制器.cs  标签种类控制器.cs
题库本地服务/题型模块/: 题型控制器.cs  题型识别控制器.cs  题型识别确认请求.cs
题库本地服务/题库实例模块/: 题库实例控制器.cs
题库本地服务/题目模块/: 更新题目题型的请求.cs  筛选步骤请求.cs  题目控制器.cs
题库测试/: 题库测试.csproj
(+164 files in other folders)
