<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TagRunner.标签查询服务">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAKAEAQAgAAAICAACAgAAAAEAQAAEAQAAUIA=</HashCode>
      <FileName>标签管理\标签查询服务.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TagRunner.标签维护器">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQACAAJQAgAAAAAAEAAAAAAAEAQAAAAABABAA=</HashCode>
      <FileName>标签管理\标签维护器.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagRunner.标签" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAEAAQAAAAAAIAAAgAAAEAACAA=</HashCode>
      <FileName>标签管理\标签.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TagRunner.标签类别" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>标签管理\标签.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>